# process-dashboard

./: .gitignore  Dockerfile  README.md  build.gradle  start.bat
3rd_party_licenses/: index.html
src/main/java/de/dfki/iui/simulator/webgui/: Application.java
src/main/java/de/dfki/iui/simulator/webgui/configuration/: RestConfiguration.java
src/main/java/de/dfki/iui/simulator/webgui/controller/: IndexController.java
src/main/java/de/dfki/iui/simulator/webgui/controller/rest/: CamundaCaseDefinitionRESTController.java  CamundaDecisionDefinitionRESTController.java  CamundaDeploymentRESTController.java  CamundaHistoryRESTController.java  CamundaProcessDefinitionRESTController.java  CamundaProcessInstanceRESTController.java  CamundaVariableInstanceRESTController.java
src/main/java/de/dfki/iui/simulator/webgui/model/: AutomaticCommand.java  ConfirmCommand.java  ManualCommand.java  ProcessCommand.java  ProcessCommandTypes.java
src/main/java/de/dfki/iui/simulator/webgui/service/: EventService.java
src/main/java/de/dfki/iui/simulator/webgui/service/impl/: EventServiceInMemoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/3rd_party_licenses/: licenseReport.json
src/main/resources/static/app/: app.js
src/main/resources/static/app/directives/: directives.module.js
src/main/resources/static/app/pages/: pages.html  pages.module.js  pages.route.js
src/main/resources/static/app/pages/dashboard/: dashboard.controller.js  dashboard.html  dashboard.module.js  dashboard.route.js
src/main/resources/static/app/pages/dashboard/dialogs/additionalInfoDialog/: additional-info-dialog.controller.js  additional-info-dialog.html
src/main/resources/static/app/pages/dashboard/main/: main.controller.js  main.html  main.module.js  main.route.js
src/main/resources/static/app/pages/dashboard/processes/: processes.controller.js  processes.html  processes.module.js  processes.route.js
src/main/resources/static/app/pages/dashboard/processes/process/: process.controller.js  process.html  process.module.js  process.route.js
src/main/resources/static/app/pages/dashboard/processes/process/dialogs/addProcessDialog/: add-process-dialog.controller.js  add-process-dialog.html
src/main/resources/static/app/pages/dashboard/processes/process/instance/: instance.controller.js  instance.html  instance.module.js  instance.route.js
src/main/resources/static/app/services/: api.config.js  api.provider.js  camunda.service.js  services.module.js
src/main/resources/static/app/theme/: theme.module.js
src/main/resources/static/css/: animations.css  bpmn.css  theme.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  head.html
src/test/java/de/dfki/iui/simulator/webgui/: ApplicationTests.java
