
buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {

        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile('org.springframework.boot:spring-boot-starter-web')

    // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-websocket
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.6.RELEASE'

    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.9'

    // webjars
    // https://mvnrepository.com/artifact/org.webjars/webjars-locator
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32-1'

    compile 'org.webjars:jquery:2.2.4'
    compile 'org.webjars:jquery-resize-plugin:1.1'

    compile 'org.webjars:angularjs:1.6.2'
    compile 'org.webjars.bower:angular-messages:1.6.2'
    compile 'org.webjars.bower:angular-sanitize:1.6.2'
    compile 'org.webjars.bower:angular-resource:1.6.2'
    compile 'org.webjars.bower:angular-animate:1.6.2'
    compile 'org.webjars.bower:angular-aria:1.6.2'
    compile 'org.webjars.bower:angular-material:1.1.4'
    compile 'org.webjars.bower:angular-ui-router:1.0.0-rc.1'

    compile 'org.webjars.bower:angular-breadcrumb:0.5.0'
    // https://mvnrepository.com/artifact/org.webjars.npm/angular-ui-ace
    compile group: 'org.webjars.npm', name: 'angular-ui-ace', version: '0.2.3'

    compile 'org.webjars:material-design-icons:3.0.1'

    compile 'org.webjars:sockjs-client:1.1.1'
    compile 'org.webjars.npm:stompjs:2.3.3'
    compile 'org.webjars.bower:ng-stomp:0.3.0'

    compile 'org.webjars.npm:lodash:4.17.10'

    // https://mvnrepository.com/artifact/org.webjars/ace
    compile group: 'org.webjars', name: 'ace', version: '07.31.2013'

    compile 'org.webjars.bower:bpmn-js:0.20.5'
    // https://mvnrepository.com/artifact/org.webjars/momentjs
    compile group: 'org.webjars', name: 'momentjs', version: '2.18.1'

    //https://bintray.com/webjars/maven/org.webjars.npm%3Asprintf-js
    compile 'org.webjars.npm:sprintf-js:1.0.3'

    // test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
