# Server
server.port=8000

# Thymeleaf
spring.thymeleaf.cache=false

# Camunda
# camunda.rest.base.url=http://localhost:8081/engine-rest/engine/default
camunda.rest.base.url=http://localhost:8081/rest/engine/default